python-course.eu
python.org

l = [1,2,3,4,5]*4
l >>> [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
import random as r
r.shuffle used to shuffle elements in a list
[2, 1, 4, 3, 5, 4, 1, 2, 4, 2, 1, 3, 4, 2, 1, 5, 5, 5, 3, 3]

>>> l.index(2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: 2 is not in list
if 2 is not present in the list
>>> l.index(1)
3
>>> l.clear()
>>> l
[]
>>> l = [1,89,7,4,6,2,3,5,4]*10
>>> l.sort()
>>> l
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89]
(,) called as dilimeter
>>> d
{'a': 'z', 'b': 'y'}
unhashable = Unique value
>>> hash('y')
-5553772520498113170
>>> hash(5)
5
>>> hash(d)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'dict'
>>> hash({1,2,3})
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'set'

>>> d= 5
>>> hash(5)
5
>>> hash(d)
5
>>> data = { 'name' : 'python' 
... ,'version' : '3.7',
... 'tools' : ["gui", "web", "ds", "ml", "ai"] }
>>> data
{'name': 'python', 'version': '3.7', 'tools': ['gui', 'web', 'ds', 'ml', 'ai']}

pep - Python enhancement proposal
pip - python package installer

>>> data['father'] = 'Guido van rossum'
>>> data.items()
dict_items([('version', '3.7'), ('tools', ['gui', 'web', 'ds', 'ml', 'ai']), ('father', 'Guido van rossum')])
>>> '3.7' in data.values()
True
>>> data.get('Hitesh','No such key')
'No such key'
>>> data.get('father','No such key')
'Guido van rossum'






























